# Change prefix from Ctrl-b to Cmd-a
# set-option -g prefix M-a
# unbind-key C-b
# bind-key M-a send-prefix

# Theme: muted dark status bar
# set -g status-interval 5
# set -g status-style bg=colour237,fg=colour223
# set -g message-style bg=colour237,fg=colour223
# set -g message-command-style bg=colour237,fg=colour223
# set -g pane-border-style fg=colour240
# set -g pane-active-border-style fg=colour39
# setw -g window-status-style bg=colour237,fg=colour244
# setw -g window-status-current-style bg=colour39,fg=colour235,bold
# set -g status-left-length 30
# set -g status-left "#[fg=colour39,bold]#S #[default]"
# set -g status-right-length 100
# set -g status-right "#[fg=colour244]#{?client_prefix,PREFIX*,}#[default] #[fg=colour39]#(cd #{pane_current_path}; branch=$(git branch --show-current 2>/dev/null); if [ -n \"$branch\" ]; then printf 'git:%s' \"$branch\"; else echo 'git:none'; fi) #[fg=colour244]| #[fg=colour39]#(basename #{pane_current_path}) #[fg=colour244]| #[fg=colour39]%H:%M#[default]"



# Vim-like pane resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Switch to the most recent window with prefix + b
bind b last-window

# Move status bar to top
set-option -g status-position top

# Enable mouse support (scrolling, pane selection, resizing)
set -g mouse on

# Run tmux plugin manager `tpm`
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# nord theme: https://github.com/nordtheme/tmux
set -g @plugin 'arcticicestudio/nord-tmux'

run '~/.tmux/plugins/tpm/tpm'

